<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HRI-PO-U5T">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Shell View Controller-->
        <scene sceneID="dZu-Wn-yjo">
            <objects>
                <viewController id="niT-uz-e7a" customClass="ShellViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dq8-cA-u1m"/>
                        <viewControllerLayoutGuide type="bottom" id="FKJ-N2-4EC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vls-gH-MdE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLZ-fF-if3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="269"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="JQv-KQ-Pxa">
            <objects>
                <tableViewController id="N28-ra-JXT" customClass="TopsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wJG-Gv-X9H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" id="ADO-sO-mji">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ADO-sO-mji" id="bQU-qR-Wps">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N28-ra-JXT" id="dR1-kl-lDG"/>
                            <outlet property="delegate" destination="N28-ra-JXT" id="Mww-9H-e9g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="fLC-K1-pSt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAw-sh-Jex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="1216"/>
        </scene>
        <!--Tops-->
        <scene sceneID="QUP-U3-g9O">
            <objects>
                <navigationController id="Vkw-Ix-A9z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tops" id="bz8-QS-tcx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s0b-UE-HXj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="N28-ra-JXT" kind="relationship" relationship="rootViewController" id="q6Z-qZ-qIR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOQ-lf-zHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="1216"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fbI-Zi-2gV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fD-8N-MKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="HRI-PO-U5T" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="koe-mx-xpR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vkw-Ix-A9z" kind="relationship" relationship="viewControllers" id="33d-6B-SNB"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-1005" y="479"/>
        </scene>
    </scenes>
</document>
